AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CLIENT_AUDIENCE=""
AUTH0_DOMAIN=""
CLIENT_TYPE=""
FAST_API_SERVER=""
LOCAL="False"
MODBUS_HOST_PLAYON=""
MODBUS_PORT_PLAYON=0
MODBUS_HOST_INGRESO_BALANZA=""
MODBUS_PORT_INGRESO_BALANZA=0
MODBUS_HOST_EGRESO_BALANZA=""
MODBUS_PORT_EGRESO_BALANZA=0
