AUTH0_CLIENT_ID="iiNsCBcZcfOIo0DLVy6Itn3TEfyP2ZOE"
AUTH0_CLIENT_SECRET="hxkSd-0vJXKu9IRWy8anSu4k-WbfmBt6f_B-NuVUhKrqO3XnGSsDj4dk8wR6anvr"
AUTH0_CLIENT_AUDIENCE="https://api.sivrg.methizul.com"
AUTH0_DOMAIN="https://methizul.us.auth0.com"
CLIENT_TYPE="OrangePI"
FAST_API_SERVER="http://localhost:5000"
