services:
  api:
    container_name: api
    image: api_sivrg
    volumes:
      - ./sql_app.db:/code/sql_app.db
    stdin_open: true # docker run -i
    tty: true # docker run -t
    ports:
      - 8000:8000
    environment:
      APP: api
    command: /bin/sh
