services:
  api:
    container_name: api
    image: python:latest
    volumes:
      - ./api:/usr/src/app
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports: 
      - 8000:8000
    environment:
      APP: api
    command: /bin/sh
  # frontend:
  #   container_name: frontend
  #   image: python:latest
  #   volumes:
  #       - ./api:/usr/src/app
  #   stdin_open: true # docker run -i
  #   tty: true        # docker run -t
  #   ports: 
  #       - 8000:8000
  #   environment:
  #       APP: api
  #   command: /bin/sh
  db:
    container_name: db
    image: mysql:latest
    volumes:
      - ./api:/usr/src/app
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports: 
      - 8000:8000
    environment:
      APP: db
      MYSQL_ROOT_PASSWORD: example
    command: --default-authentication-plugin=mysql_native_password

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080