# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="SIVRG App"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."
CORS_ORIGINS_LIST=["http://localhost.tiangolo.com","https://localhost.tiangolo.com","http://localhost","http://localhost:8080","http://localhost:5173"]

[AUTH0]
DOMAIN="methizul.us.auth0.com"
API_AUDIENCE="https://api.sivrg.methizul.com"
SCOPES=["read:blabla","hol:ol"]
