# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="SIVRG App"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."
CORS_ORIGINS_LIST=["http://localhost.tiangolo.com","https://localhost.tiangolo.com","http://localhost","http://localhost:8080","http://localhost:5173", "https://sivrg.methizul.com.ar:8443"]

[AUTH0]
DOMAIN="methizul.us.auth0.com"
API_AUDIENCE="https://api.sivrg.methizul.com"
SCOPES=["read:blabla","hol:ol"]

[POSTGRES]
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="sivrg_db"
POSTGRES_HOST="192.168.2.111"

DATABASE_URL = postgresql+psycopg2://postgres:password@192.168.2.111:5432/sivrg_db
