[BASE]
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="SIVRG App"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."
CORS_ORIGINS_LIST=["http://localhost.tiangolo.com","https://localhost.tiangolo.com","http://localhost","http://localhost:8080","http://localhost:5173", "https://sivrg.methizul.com.ar:8443"]

[AUTH0]
DOMAIN="methizul.us.auth0.com"
# This must match the api audience defined in
# https://manage.auth0.com/dashboard/us/methizul/apis/6522f77e879f9610788e9ccf/settings
# doesn't matter if it isn't the real URL from the api
API_AUDIENCE="https://api.sivrg.methizul.com"
SCOPES=["read:blabla","hol:ol"]
AUTH0_RULE_NAMESPACE="https://sivrg.methizul.com"

[POSTGRES]
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="sivrg_db"
POSTGRES_HOST="192.168.2.111"

[LOCAL]
IS_LOCAL=True
